def combinaciones_nokia():
    # Pedir el n al usuario para que sea interactivo
    try:
        n = int(input("Ingrese la longitud de la secuencia (n): "))
        if n <= 0:
            print("Pone un numero mayor a 0.")
            return
    except ValueError:
        print("Error: Tenes que ingresar un numero entero.")
        return

    # Diccionario de teclas permitidas (vecinos + la misma tecla)
    # Segun el teclado del Nokia 3230
    adj = {
        1: [1, 2, 4],
        2: [2, 1, 3, 5],
        3: [3, 2, 6],
        4: [4, 1, 5, 7],
        5: [5, 2, 4, 6, 8],
        6: [6, 3, 5, 9],
        7: [7, 4, 8],
        8: [8, 5, 7, 9, 0],
        9: [9, 6, 8],
        0: [0, 8]
    }
    
    # Tabla para guardar lo que ya calculamos (Memoizacion)
    memo_dict = {}

    def solve(quedan, tecla_actual):
        # Caso base: ya solo falta 1 digito
        if quedan == 1:
            return 1
            
        # Si ya lo hicimos antes, solo lo devolvemos
        state = (quedan, tecla_actual)
        if state in memo_dict:
            return memo_dict[state]
            
        res = 0
        # Revisamos todos los saltos posibles desde la tecla actual
        for vecino in adj[tecla_actual]:
            res += solve(quedan - 1, vecino)
            
        # Guardar en la tabla antes de salir
        memo_dict[state] = res
        return res

    # Sumamos las opciones empezando desde cada numero (0-9)
    total = 0
    for i in range(10):
        total += solve(n, i)

    print(f"\n>>> Combinaciones totales para n={n}: {total}")

if __name__ == "__main__":
    combinaciones_nokia()